.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "20"
displayName = "Rabbitbone UEFI Live"
guestOS = "other-64"
memsize = "512"
numvcpus = "1"
firmware = "efi"
uefi.secureBoot.enabled = "FALSE"
bios.bootOrder = "cdrom"
bios.bootDelay = "1000"

ide1.present = "TRUE"
ide1:0.present = "TRUE"
ide1:0.fileName = "../build/rabbitbone-live.iso"
ide1:0.deviceType = "cdrom-image"
ide1:0.startConnected = "TRUE"
ide1:0.autodetect = "FALSE"

serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "rabbitbone-com1.log"
serial0.tryNoRxLoss = "FALSE"

floppy0.present = "FALSE"
usb.present = "FALSE"
sound.present = "FALSE"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "rabbitbone-uefi-live.scoreboard"
svga.vramSize = "268435456"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
cpuid.coresPerSocket.cookie = "1"
uuid.bios = "56 4d 7a d4 1c e3 b2 96-86 87 f6 e8 4f 28 00 2d"
uuid.location = "56 4d 7a d4 1c e3 b2 96-86 87 f6 e8 4f 28 00 2d"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
